{
  "name": "react-example",
  "version": "1.0.0",
  "description": "poc for react with wp",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Nathan Leduc",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^24.6.0"
  }
}
